name: Varbase Hero Slider
description: 'This app will populate the universal implementation of a "Hero Slider" to be used on the homepage in most cases. A rich hero slider that allows you to display video and/or image slides.'
type: module
package: "Varbase"
core_version_requirement: ~10.4.0 || ~11.1.0
dependencies:
  - varbase_media:varbase_media
  - varbase_components:varbase_components
