name: Varbase Hero Slider - Default
description: A recipe to manage default installed modules, configs and permissions.
type: install
install:
  - link
  - menu_ui
  - entityqueue
  - rabbit_hole
  - field_group
  - length_indicator
  - advanced_text_formatter
  - maxlength
config:
  import:
    varbase_heroslider:
      - field.storage.node.field_brief
      - field.storage.node.field_link
      - field.storage.node.field_media_single
      - field.field.node.varbase_heroslider.field_brief
      - field.field.node.varbase_heroslider.field_link
      - field.field.node.varbase_heroslider.field_media_single
      - views.view.varbase_heroslider
  actions:
    user.role.editor:
      grantPermissions:
        - 'create varbase_heroslider content'
        - 'edit own varbase_heroslider content'
        - 'delete own varbase_heroslider content'
        - 'update varbase_heroslider entityqueue'
        - 'view varbase_heroslider revisions'
    user.role.content_admin:
      grantPermissions:
        - 'create varbase_heroslider content'
        - 'edit own varbase_heroslider content'
        - 'delete own varbase_heroslider content'
        - 'edit any varbase_heroslider content'
        - 'delete any varbase_heroslider content'
        - 'update varbase_heroslider entityqueue'
        - 'view varbase_heroslider revisions'
        - 'revert varbase_heroslider revisions'
    user.role.site_admin:
      grantPermissions:
        - 'create varbase_heroslider content'
        - 'edit own varbase_heroslider content'
        - 'delete own varbase_heroslider content'
        - 'edit any varbase_heroslider content'
        - 'delete any varbase_heroslider content'
        - 'update varbase_heroslider entityqueue'
        - 'view varbase_heroslider revisions'
        - 'revert varbase_heroslider revisions'
